/* Given a square matrix of size N×N, calculate the absolute 
difference of the sums across the two main diagonals */

import java.util.Scanner;
import java.lang.*;

public class Solution {

    public static void main(String[] args) {
        int n, diff = 0;
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
        int a[][] = new int[n][n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                a[i][j] = s.nextInt();
            }
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if((i-j) == 0)
                    diff += a[i][j];
                if((i+j) == (n-1))
                    diff -= a[i][j];                
            }
        }    
        System.out.println(Math.abs(diff));
    }
}
