import java.util.*;
public class Solution {
       
    static void quickSort(int[] ar, int start, int end) {
        if(start >= end)
            return;
              
        int left = start + 1, right = end;
        int temp;
        while(left < right){
            while(ar[left] < ar[start])
                left++;
            while(ar[right] > ar[start])
                right--;
            if(left < right){
                temp = ar[left];
                ar[left] = ar[right];
                ar[right] = temp;
            }
        }
        
        if(right >= 0 && ar[start] > ar[right]){
            temp = ar[right];
            ar[right] = ar[start];
            ar[start] = temp;
        }
        
        
        quickSort(ar, start, right - 1);
        quickSort(ar, right+1, end);
              
        printArray(ar);                  
       }   
 
 static void printArray(int[] ar) {
         for(int n: ar){
            System.out.print(n+" ");
         }
           System.out.println("");
      }
       
      public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           int n = in.nextInt();
           int[] ar = new int[n];
           for(int i=0;i<n;i++){
              ar[i]=in.nextInt(); 
           }
           quickSort(ar, 0, ar.length - 1);
       }    
   }
